<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK LIST</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            flex-direction:column;
            background-color: #2c2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
            margin: 0;
            padding-bottom:50px;
        }
        h1{
            color:rgb(0, 255, 247);
            text-align:center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px; /* Adds spacing between the table and the button */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: white;
        }
        th {
            background-color: #444;
            color: white;
        }
        td {
            background-color: #333;
        }
        .logout-button {
            background-color: #e34141;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;  /* Set a fixed width for the button */
            display: block;
            margin: 0 auto;  
        }

        .logout-button:hover {
            background-color: #e19b92;
        }
    </style>
</head>
<body>
    <h1> Library Collection</h1>
    <table  class="rounded-list">
        <thead>
            <tr>
                <th> BookID</th>
                <th>Book Name</th>
                <th>Author Name</th>
                <th>Genre</th>
            </tr>
        </thead>
        <tbody>
            {% for i in books %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>

            </tr>
            {%endfor %}
        </tbody>
    </table>
    <form action="/logout" method="POST">
        <button type="submit" class="logout-button">LOGOUT</button>
    </form>
    
</body>
</html>