<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            flex-direction:column;
            background-color: #2c2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
            margin: 0;
            padding-bottom:50px;
        }
        h1{
            color:rgb(0, 255, 247);
            text-align:center;
        }
        form {
            background-color: #444444;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: left;
        }
        .logout-button {
            background-color: #e34141;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;  /* Set a fixed width for the button */
            display: block;
            margin: 0 auto;  
        }

        .logout-button:hover {
            background-color: #e19b92;
        }

    </style>
</head>
<body>
    <h1>BORROWING</h1>
    <form method="POST" action="/borrow_book">
        

        <label for="member_id">Member ID:</label>
        <input type="number" id="member_id" name="member_id" required>

        <label for="member_name">Member Name:</label>
        <input type="text" id="member_name" name="member_name" required>

        <label for="book_id">Book ID:</label>
        <input type="number" id="book_id" name="book_id" required>

        <label for="book_name">Book Name:</label>
        <input type="text" id="book_name" name="book_name" required>

        <button type="submit">Borrow Book</button>
    </form>
    <form action="/logout" method="POST">
        <button type="submit" class="logout-button">LOGOUT</button>
    </form>
</body>
</html>
