<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            flex-direction:column;
            background-color: #2c2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
            margin: 0;
            padding-bottom:50px;
        }
        h1{
            color:rgb(0, 255, 247);
            text-align:center;
        }
        form {
            background-color: #444444;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Login</button>
    </form>
</body>
</html>
